<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.TabLayout.Secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:orientation="horizontal">

    <com.svilvo.views.ItemButton
        android:id="@+id/item_button"
        style="@style/ItemButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="5"
        app:cornerRadius="10dp"
        app:subTextSize="14sp"
        android:textSize="18sp"
        app:subTextColor="?attr/colorPrimary"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        style="@style/ItemButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        app:cornerRadius="10dp"
        app:icon="@mipmap/edit"
        app:iconTint="?attr/colorPrimary"
        app:iconPadding="5dp"
        app:iconSize="35dp"
        app:iconGravity="textStart"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        style="@style/ItemButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        app:cornerRadius="10dp"
        app:icon="@mipmap/delete"
        app:iconTint="?attr/colorPrimary"
        app:iconPadding="5dp"
        app:iconSize="35dp"
        app:iconGravity="textStart"
        />
</LinearLayout>