<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent">

    <com.svilvo.views.DayButton
        android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</com.google.android.material.card.MaterialCardView >